-- Table 1: PRODUCT_MASTER
CREATE TABLE PRODUCT_MASTER (
    PRODUCT_CODE VARCHAR(10) PRIMARY KEY,
    DESCRIPTION VARCHAR(50),
    QTY_ON_HAND INT,
    SELLING_PRICE INT
);

INSERT INTO PRODUCT_MASTER VALUES 
('P00001', '1.44 Floppies', 100, 525),
('P03453', 'Monitors', 10, 12000),
('P06734', 'Mouse', 20, 1050),
('P07865', '1.22 Floppies', 100, 525),
('P07868', 'Keyboards', 10, 3150),
('P07885', 'CD Drive', 10, 5250),
('P07965', '540 HDD', 10, 8400),
('P07975', '1.44 Drive', 10, 1050),
('P08865', '1.22 Drive', 2, 1050);

-- Table 2: SALES_ORDER_DETAILS
CREATE TABLE SALES_ORDER_DETAILS (
    ORDER_NO VARCHAR(10),
    PRODUCT_CODE VARCHAR(10),
    QTY_ORDERED INT,
    PRODUCT_RATE INT,
    FOREIGN KEY (PRODUCT_CODE) REFERENCES PRODUCT_MASTER(PRODUCT_CODE)
);

INSERT INTO SALES_ORDER_DETAILS VALUES 
('O19001', 'P00001', 4, 525),
('O19001', 'P07965', 2, 8400),
('O19001', 'P07885', 2, 5250),
('O19002', 'P00001', 10, 525),
('O46865', 'P07868', 3, 5250),
('O46865', 'P07885', 3, 3150),
('O46865', 'P00001', 10, 525),
('O46865', 'P03453', 4, 1050),
('O19003', 'P03453', 2, 1050),
('O19003', 'P06734', 1, 12000),
('O46866', 'P07965', 1, 8400),
('O46866', 'P07975', 1, 1050),
('O19008', 'P00001', 10, 525),
('O19008', 'P07975', 5, 1050);

-- 1. Compute 5% and 105% of SELLING_PRICE
SELECT PRODUCT_CODE, DESCRIPTION, 
       SELLING_PRICE * 0.05 AS INCREASE_PRICE, 
       SELLING_PRICE * 1.05 AS NEW_PRICE 
FROM PRODUCT_MASTER;

-- 2. Retrieve orders where QTY_ORDERED * PRODUCT_RATE > 8000
SELECT * FROM SALES_ORDER_DETAILS WHERE QTY_ORDERED * PRODUCT_RATE > 8000;

-- 3. Retrieve details for ORDER_NO O19001 and O19008
SELECT * FROM PRODUCT_MASTER WHERE PRODUCT_CODE IN 
    (SELECT PRODUCT_CODE FROM SALES_ORDER_DETAILS WHERE ORDER_NO IN ('O19001', 'O19008'));

-- 4. Retrieve products where QTY_ORDERED < 3
SELECT PRODUCT_CODE, DESCRIPTION FROM PRODUCT_MASTER WHERE PRODUCT_CODE IN 
    (SELECT PRODUCT_CODE FROM SALES_ORDER_DETAILS WHERE QTY_ORDERED < 3);

-- 5. Delete records for ORDER_NO = 'O46865'
DELETE FROM PRODUCT_MASTER WHERE PRODUCT_CODE IN 
    (SELECT PRODUCT_CODE FROM SALES_ORDER_DETAILS WHERE ORDER_NO = 'O46865');

-- 6. Update PRODUCT_RATE for 'P06734'
UPDATE SALES_ORDER_DETAILS SET PRODUCT_RATE = 
    (SELECT SELLING_PRICE FROM PRODUCT_MASTER WHERE PRODUCT_CODE = 'P06734') 
WHERE PRODUCT_CODE = 'P06734';
